# spring-cloud-demo

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/jyd/admin/: AdminApplication.java
admin/src/main/java/com/jyd/admin/controller/: UserController.java
admin/src/main/java/com/jyd/admin/domain/: UserDomain.java
admin/src/main/java/com/jyd/admin/mapper/: UserMapper.java
admin/src/main/java/com/jyd/admin/pojo/: User.java
admin/src/main/java/com/jyd/admin/service/: RpcUserServiceImpl.java  UserService.java  UserServiceImpl.java
admin/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/jyd/common/config/: HttpMessageConvertersConfiguration.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java
common/src/main/java/com/jyd/common/constants/: RedisKey.java
common/src/main/java/com/jyd/common/entity/: User.java  YdGoods.java  YdOrder.java
common/src/main/java/com/jyd/common/enums/: Status.java  TopicType.java
common/src/main/java/com/jyd/common/model/: BusinessCodeEnum.java  CallResult.java  ListModel.java  ListPageModel.java
common/src/main/java/com/jyd/common/service/: AbstractTemplateAction.java  ServiceTemplate.java  ServiceTemplateImpl.java  TemplateAction.java
common/src/main/java/com/jyd/common/service/rpcservice/: RpcGoodsService.java  RpcUserService.java
common/src/main/java/com/jyd/common/utils/: CommonUtils.java
e-commerce-authority-center/: pom.xml
e-commerce-authority-center/src/main/java/com/jyd/: AuthorityApplication.java
e-commerce-authority-center/src/main/resources/: application.yml
goods/: pom.xml
goods/src/main/java/com/jyd/goods/: GoodsApplication.java
goods/src/main/java/com/jyd/goods/ccontroller/: GoodsController.java
goods/src/main/java/com/jyd/goods/mapper/: GoodsMapper.java
goods/src/main/java/com/jyd/goods/pojo/: YdGoods.java
goods/src/main/java/com/jyd/goods/service/: GoodsService.java
goods/src/main/java/com/jyd/goods/service/impl/: GoodsServiceImpl.java  RpcGoodsServiceImpl.java
goods/src/main/resources/: application.properties
integral/: pom.xml
inventory/: pom.xml
order/: pom.xml
order/src/main/java/com/jyd/order/: OrderApplication.java
order/src/main/java/com/jyd/order/controller/: OrderController.java
order/src/main/java/com/jyd/order/mapper/: OrderMapper.java
order/src/main/java/com/jyd/order/service/: OrderService.java
order/src/main/java/com/jyd/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.properties
